{
  "name": "resin-discoverable-services",
  "version": "2.0.2",
  "description": "Resin.io local service discovery utilities",
  "main": "build/discoverable.js",
  "homepage": "https://github.com/resin-io-modules/resin-discoverable-services",
  "types": "./lib/declarations.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-modules/resin-discoverable-services.git"
  },
  "keywords": [
    "resin",
    "service",
    "discovery"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rm -rf build/ && coffee -o build/ -c lib/",
    "lint": "resin-lint lib tests",
    "mocha": "mocha --compilers coffee:coffee-script/register tests/**/*.spec.coffee",
    "test": "npm run build && npm run lint && npm run mocha",
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm test"
  },
  "author": "Heds Simons <heds@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee-script": "~1.11.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "mochainon": "^1.0.0",
    "mockery": "^1.7.0",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^1.4.0",
    "rmdir": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "bonjour": "git+https://github.com/resin-io/bonjour.git",
    "ip": "^1.1.4",
    "lodash": "^4.17.4"
  },
  "optionalDependencies": {
    "dbus-native": "^0.2.2"
  },
  "versionist": {
    "publishedAt": "2021-11-23T13:55:45.267Z"
  }
}
